* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*:focus,
*:active {
    border: none;
    outline: none
}

button {
    cursor: pointer
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
input,
label,
textarea {
    font-family: 'Poppins', sans-serif !important;
}

.header {
    border-bottom: 1px solid rgb(189, 188, 188);
}

.logo {
    width: 50%;
}

.nav-a {
    font-weight: 400;
    color: #2e2e33;
    font-size: 17px;
    line-height: 24px;
    transition: color .25s ease, padding .25s ease;
}
.cardi-producte{
   margin-top: 25px;
}
.nav-a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #eb2341;
    transition: width .4s ease-in;
}

.nav-a:hover::after {
    width: 100%;
}

.navbar-light .navbar-nav .nav-link {
    color: #2e2e33;
}

.ul-nav {
    border-left: 1px solid rgb(189, 188, 188);
    border-right: 1px solid rgb(189, 188, 188);
    padding: 18px;
    gap: 28px;
}

.block-right_phone {
    font-weight: 400;
    color: #2e2e33;
    font-size: 15px;
    line-height: 24px;
    text-decoration: none;
}

.block-right_phone:hover {
    color: #eb2341;
}


.block-right_btn {
    background: #ff0101;
    color: #fff;
    padding: 10px 16px;
    margin-right: 20px;
    margin-left: 20px;
    cursor: pointer;
    user-select: none;
    font-size: 1.2rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all .25s ease !important;
}

.block-right_btn:hover {
    transform: translateY(-8px);
}





.two-ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



.two-ul_a {
    font-weight: 900;
    display: inline-block;
    font-size: 15px;
    margin-right: 20px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 35px;
    text-decoration: none;
    color: #2e2e33;
    transition: all .25s ease;
    position: relative;
    margin-block: 2px;
}

.two-ul_a::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-top: 70px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}

.two-ul_a:hover::after{
    transform: scaleX(1);
}
.two-ul_a:hover{
    color: rgb(145, 144, 144);
}






.header-three {
    margin-top: 3rem;
}

.header-three_h2 {
    color: #000;
    font-weight: 400;
    font-size: 36px;
}
.header-three_blh2 {
    color: #000;
    font-weight: 400;
    font-size: 25px;
    margin-top: 25px;
}

.block-product {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    height: calc(100% - 16px);
    margin-bottom: 16px;
    padding: 0;
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: #fff;
    transition: box-shadow .2s ease;
}

.block-product {
    transition: all .4s ease-in-out;
}

.product_list-img {
    width: 100%;
    height: 290px;
    border: none;
    object-fit: cover;
}

.info-block {
    position: relative;
    padding: 16px 16px 0;
    cursor: default;
}

.card-title {
    color: #2e2e33;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 4px;
}
.card-titlee {
    color: #2e2e33;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 4px;
}
.card-titles {
    color: #2e2e33;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 4px;
    display: none;
}
 .card-text {
    font-size: 12px;
    line-height: 16px;
    color: #919399;
    font-weight: 400;
}
 .card-texte {
    font-size: 12px;
    line-height: 16px;
    color: #919399;
    font-weight: 400;
}
 .card-texts {
    font-size: 12px;
    line-height: 16px;
    color: #919399;
    font-weight: 400;
    display: none;
}
     .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px 16px;
        margin-top: 16px;
        line-height: 32px;
        border-radius: 0;
        border: none;
        background-color: transparent;
    }
     .info-block.hover {
        visibility: visible;
    }
     .btn.product_btn {
        display: block;
        width: 128px;
        height: 32px;
        padding: 0 16px;
        font-size: 15px;
        line-height: 32px;
        border-radius: 4px;
        text-align: center;
        border: 0;
        cursor: pointer;
        background-color: #eb2341;
        color: #fff;
        display: none;
    }
     .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 0;
        flex-grow: 1;
        z-index: 2;
        transition: all .2s ease;
    }
    .card-body:hover .card-title{
        display: none;
    }
    .card-body:hover .btn.product_btn{
        display: block;
    }
    .card-body:hover{
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .card-body:hover .card-text{
        display: none;
    }
    .card-body:hover .card-texts{
        display: block;
    }
    .card-body:hover .card-titles{
        display: block;
    }
.top{
    position: fixed;
    right: 50px;
    bottom: 50px;
    box-shadow: 2px 2px 2px 2px  #eb2341;
}