<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./companent/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light nav-header ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="logo" src="./images/lavash.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scrollc ul-nav"
                            style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link nav-a active" aria-current="page" href="#">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-a" aria-current="page" href="#">Филиалы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-a" aria-current="page" href="#">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-a" aria-current="page" href="#">Контакты</a>
                            </li>

                        </ul>
                        <div class="block-right_nav">
                            <a class="block-right_phone" href=""><i class="fas fa-phone-alt"></i>+998(78) 150-00-30</a>
                            <a href=""><button class="block-right_btn">Войти</button></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header-two">
        <div class="container">
            <nav>
                <ul class="two-ul">
                    <li><a class="two-ul_a active-two" href="#link1">Lavash</a></li>
                    <li><a class="two-ul_a" href="#link2">Set</a></li>
                    <li><a class="two-ul_a" href="#link3">Xaggi</a></li>
                    <li><a class="two-ul_a" href="#link4">Burger</a></li>
                    <li><a class="two-ul_a" href="#link5">Pizza</a></li>
                    <li><a class="two-ul_a" href="#link6">Sendvich</a></li>
                    <li><a class="two-ul_a" href="#link7">Doner</a></li>
                    <li><a class="two-ul_a" href="#link8">Xot-Dog</a></li>
                    <li><a class="two-ul_a" href="#link11">Salat</a></li>
                    <li><a class="two-ul_a" href="#link13">Sous</a></li>
                </ul>
            </nav>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/header-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/header-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/header.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="header-three" id="link1">
        <div class="container">
            <h2 class="header-three_h2">🌯 Lavash </h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/lavash-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Lavash </h5>
                                    <p class="card-text">Yupqa lavash non, bodring, pomidor, chips, mol go'shti, qizil sous, mayonez...</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Lavash </h5>
                                    <p class="card-texts">Yupqa lavash non, bodring, pomidor, chips, mol go'shti, qizil sous, mayonez.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">21 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/lavash-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Lavash </h5>
                                    <p class="card-text">Yupqa lavash non, bodring, pomidor, chips, mol go'shti...</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Lavash </h5>
                                    <p class="card-texts">Yupqa lavash non, bodring, pomidor, chips, mol go'shti...</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">21 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card"><img src="./images/lavash-2.jpg" alt="Lavash Mini" class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Lavash Mini</h5>
                                    <p class="card-text">Yupqa lavash non, bodring, pomidor, chips, mol go'shti...</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Lavash Mini</h5>
                                    <p class="card-texts">Yupqa lavash non, bodring, pomidor, chips, mol go'shti...
                                       </p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card"><img src="./images/lavash-3.jpg" alt="Lavash sirli " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Lavash sirli </h5>
                                    <p class="card-text">Yupqa lavash non, bodring, pomidor, chips, mol go'shti...</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Lavash sirli </h5>
                                    <p class="card-texts">Yupqa lavash non, bodring, pomidor, chips, mol go'shti...
                                        </p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">23 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card"><img src="./images/lavash-4.jpg" alt="Lavash sirli Mini" class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Lavash sirli Mini</h5>
                                    <p class="card-text">Yupqa lavash non, bodring, pomidor, chips, mol go'shti, qizil sous, mayonez, pishloq..</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Lavash sirli Mini</h5>
                                    <p class="card-texts">Yupqa lavash non, bodring, pomidor, chips, mol go'shti, qizil sous, mayonez, pishloq.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">20 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card"><img src="./images/lavash-5.jpg" alt="Tandir Lavash" class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Tandir Lavash</h5>
                                    <p class="card-text">Tandirda pishirilgan yupqa non-lavash, bodring, pomidor, chips, mol go'shti, qizil sous, mayonez, kunjut.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Tandir Lavash</h5>
                                    <p class="card-texts">Tandirda pishirilgan yupqa non-lavash, bodring, pomidor, chips, mol go'shti, qizil sous, mayonez, kunjut.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">22 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card"><img src="./images/lavash-6.jpg" alt="Xalapenyo Lavash" class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Xalapenyo Lavash</h5>
                                    <p class="card-text">Yupqa pita noni, bodring, pomidor, jalapenos, chips, mol go'shti, qizil sous, mayonez.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Xalapenyo Lavash</h5>
                                    <p class="card-texts">Yupqa pita noni, bodring, pomidor, jalapenos, chips, mol go'shti, qizil sous, mayonez.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">22 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="header-three" id="link2">
        <div class="container">
            <h2 class="header-three_h2">🍱 Set</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/set-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">Set Klassika </h5>
                                    <p class="card-texte">Burger, kartoshka, Pepsi 0,4 l</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">31 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/set-2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🍱 Set Gurman</h5>
                                    <p class="card-texte">Shawarma, kartoshka, Pepsi 0,4 l</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">31 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/set-3.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">Set Skromnyaga</h5>
                                    <p class="card-texte">Lavash mini, kartoshka, Pepsi 0,4 l</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">31 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/set-4.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">Set Lyubov</h5>
                                    <p class="card-texte">Klub sendvichi, Olivier, Pepsi 0,5 litr...</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">39 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="header-three" id="link3">
        <div class="container">
            <h2 class="header-three_h2">🥙 Xaggi</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/xaggi.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Xaggi </h5>
                                    <p class="card-text">"Baget" non, mayonez, mol go'shti, marul, bodring, ...</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Xaggi </h5>
                                    <p class="card-texts">"Baget" non, mayonez, mol go'shti, marul, bodring, ..</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">25 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/xaggi2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">tranto Xaggi </h5>
                                    <p class="card-text">Baget noni, mayonez, mol go'shti, marul, bodring, pomidor, pishloq, qizil sous, Brunswick shirin piyoz halqalari.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">tranto Xaggi </h5>
                                    <p class="card-texts">Baget noni, mayonez, mol go'shti, marul, bodring, pomidor, pishloq, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">25 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/xaggi 3.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">tranto Xaggi </h5>
                                    <p class="card-text">Baget noni, mayonez, mol go'shti, marul, bodring, pomidor, pishloq, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">tranto Xaggi </h5>
                                    <p class="card-texts">Baget noni, mayonez, mol go'shti, marul, bodring, pomidor, pishloq, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">25 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/xaggi 4.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">tranto Xaggi </h5>
                                    <p class="card-text">Baget noni, mayonez, mol go'shti, marul, bodring, pomidor, pishloq, qizil sous, Brunswick shirin piyoz halqalari.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">tranto Xaggi </h5>
                                    <p class="card-texts">Baget noni, mayonez, mol go'shti, marul, bodring, pomidor, pishloq, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">25 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="header-three" id="link4">
        <div class="container">
            <h2 class="header-three_h2">🍔 Burger</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/burger-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Burger </h5>
                                    <p class="card-text">Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, Brunsvik shirin piyoz halqalari</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Burger </h5>
                                    <p class="card-texts">Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, Brunsvik shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/burger-2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Chiz Burger </h5>
                                    <p class="card-text">Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, Brunsvik shirin piyoz halqalari</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Chiz Burger </h5>
                                    <p class="card-texts">Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, Brunsvik shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">20 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/burger-3.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">Big Burger </h5>
                                    <p class="card-text">Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, Brunsvik shirin piyoz halqalari.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">Big Burger </h5>
                                    <p class="card-texts">Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, Brunsvik shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">26 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/burger-4.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">BigChiz</h5>
                                    <p class="card-text">Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, Brunsvik shirin piyoz halqalari</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">BigChiz </h5>
                                    <p class="card-texts">Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, Brunsvik shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">30 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="header-three" id="link5">
        <div class="container">
            <h2 class="header-three_h2">🍕 Pizza</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/pizza-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🍕 Sirli</h5>
                                    <p class="card-texte">Pomidor sousi “OQTEPA”, Mozzarella va Akbel pishloqi</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">52 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/pizza-2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🍕 Kombo</h5>
                                    <p class="card-text">Oq sous, zaytun, qo'ziqorin, bolgar qalampiri, pomidor, dudlangan kurka, dudlangan kolbasa, mol go'shti, kolbasa, Mozzarella va Akbel pishloqlari.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🍕 Kombo</h5>
                                    <p class="card-texts">Oq sous, zaytun, qo'ziqorin, bolgar qalampiri, pomidor, dudlangan kurka, dudlangan kolbasa, mol go'shti, kolbasa, Mozzarella va Akbel pishloqlari.
                                    </p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">69 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/pizza-3.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🍕 Margarita</h5>
                                    <p class="card-texte">oq sous, pomidor, Mozzarella pishloq va Akbel.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">55 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/pizza-4.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🍕 Go'shtli</h5>
                                    <p class="card-text">“OQTEPA” pomidor sousi, tovuq goʻshti, bolgar qalampiri, mol goʻshti, pomidor, Mozzarella va Akbel pishloq</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🍕 Go'shtli </h5>
                                    <p class="card-texts">“OQTEPA” pomidor sousi, tovuq goʻshti, bolgar qalampiri, mol goʻshti, pomidor, Mozzarella va Akbel pishloq</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">70 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/pizza-5.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🍕 Qazi</h5>
                                    <p class="card-text">Pomidor sousi “OQTEPA”, shirin piyoz halqalari “Brunsvik”, kazi, Mozzarella va Akbel pishloqlari</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🍕 Qazi </h5>
                                    <p class="card-texts">Pomidor sousi “OQTEPA”, shirin piyoz halqalari “Brunsvik”, kazi, Mozzarella va Akbel pishloqlari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">70 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/pizza-6.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🍕 Pepperoni</h5>
                                    <p class="card-texte">“OQTEPA” pomidor sousi, dudlangan kolbasa, mozzarella pishloqi va Akbel.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">58 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/pizza-7.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🍕Qo’ziqorinli</h5>
                                    <p class="card-text">Томатный соус OQ TEPA, грибы, чесночное масло, оре...</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🍕Qo’ziqorinli</h5>
                                    <p class="card-texts">OQ TEPA pomidor sousi, qo'ziqorin, sarimsoq yog'i, oregano, dag'al qalampir.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">58 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/pizza-8.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🍕 Tovuqli</h5>
                                    <p class="card-texte">OQ TEPA pomidor sousi, kurka, tovuq, qo'ziqorin, zaytun, pishloq, oregano</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">61 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="header-three" id="link6">
        <div class="container">
            <h2 class="header-three_h2">🥪 Sendvich</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/sendvich-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🥪 Toster</h5>
                                    <p class="card-text">Qovurilgan non, imzo sousi, bodring, pomidor, tovuq filesi, salat</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🥪 Toster</h5>
                                    <p class="card-texts">Qovurilgan non, imzo sousi, bodring, pomidor, tovuq filesi, salat</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/senwich.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🥪 Toster</h5>
                                    <p class="card-text">Qovurilgan non, imzo sousi, bodring, pomidor, tovuq filesi, salat</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🥪 Toster</h5>
                                    <p class="card-texts">Qovurilgan non, imzo sousi, bodring, pomidor, tovuq filesi, salat</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/sen.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🥪 Toster</h5>
                                    <p class="card-text">Qovurilgan non, imzo sousi, bodring, pomidor, tovuq filesi, salat</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🥪 Toster</h5>
                                    <p class="card-texts">Qovurilgan non, imzo sousi, bodring, pomidor, tovuq filesi, salat</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/sendvich-2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🥪 Klab-Sendvich</h5>
                                    <p class="card-text">Qovurilgan non, maxsus sous, bodring, pomidor, tovuq filesi, marul, pishloq, fri kartoshkasi</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🥪 Toster</h5>
                                    <p class="card-texts">Qovurilgan non, maxsus sous, bodring, pomidor, tovuq filesi, marul, pishloq, fri kartoshkasi</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">23 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="header-three" id="link7">
        <div class="container">
            <h2 class="header-three_h2">🥙 Doner</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/doner-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🍔 Shaurma</h5>
                                    <p class="card-text">Tandirli pita noni, mol go'shti, bodring, pomidor, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🍔 Shaurma</h5>
                                    <p class="card-texts">Tandirli pita noni, mol go'shti, bodring, pomidor, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/big danar.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🍔 Shaurma</h5>
                                    <p class="card-text">Tandirli pita noni, mol go'shti, bodring, pomidor, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🍔 Shaurma</h5>
                                    <p class="card-texts">Tandirli pita noni, mol go'shti, bodring, pomidor, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/danar.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🍔 Shaurma</h5>
                                    <p class="card-text">Tandirli pita noni, mol go'shti, bodring, pomidor, qizil sous, Brunswick shirin piyoz halqalari.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🍔 Shaurma</h5>
                                    <p class="card-texts">Tandirli pita noni, mol go'shti, bodring, pomidor, qizil sous, Brunswick shirin piyoz halqalari</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/doner-2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🥪 Big Doner</h5>
                                    <p class="card-text">"Ekmek" mualliflik noni, oq va qizil soslar, chiplar, mol go'shti, bodring, pomidor.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🥪 Toster</h5>
                                    <p class="card-texts">"Ekmek" mualliflik noni, oq va qizil soslar, chiplar, mol go'shti, bodring, pomidor.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">22 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="header-three" id="link8">
        <div class="container">
            <h2 class="header-three_h2">🌭 Xot-Dog</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/dog-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🌭 Xalapenyo Xot-dog</h5>
                                    <p class="card-text">Hot-dogli bulochka, tuzlangan bodring, pomidor, jalapenos, pishloq sousi, salat bargi, kolbasa.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🌭 Xalapenyo Xot-dog</h5>
                                    <p class="card-texts">Hot-dogli bulochka, tuzlangan bodring, pomidor, jalapenos, pishloq sousi, salat bargi, kolbasa</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">13 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/dog-2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🌭 Chiz-Dog</h5>
                                    <p class="card-text">"Ekmek" mualliflik noni, oq va qizil soslar, chiplar, mol go'shti, bodring, pomidor.</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🌭 Chiz-Dog</h5>
                                    <p class="card-texts">"Ekmek" mualliflik noni, oq va qizil soslar, chiplar, mol go'shti, bodring, pomidor.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">11 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/dog-3.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🌭 Xot-Dog</h5>
                                    <p class="card-text">Yam-yashil bulochka, kolbasa, ketchup, mayonez, ikra, bodring, pomidor</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🌭 Xot-Dog</h5>
                                    <p class="card-texts">Yam-yashil bulochka, kolbasa, ketchup, mayonez, ikra, bodring, pomidor</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">10 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/dog-4.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🌭 King-Dog</h5>
                                    <p class="card-text">Hot-dog bulochkasi, maxsus sous, tuzlangan bodring, pomidor, pishloq sousi, pishloq, marul, ikkita kolbasa</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🌭 King-Dog</h5>
                                    <p class="card-texts">Hot-dog bulochkasi, maxsus sous, tuzlangan bodring, pomidor, pishloq sousi, pishloq, marul, ikkita kolbasa</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">17 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="header-three" id="link11">
        <div class="container">
            <h2 class="header-three_h2">🥗 Salat</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/salat-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🥗 Olivye </h5>
                                    <p class="card-text">Tuzlangan bodring, yashil no'xat va mayonez bilan qaynatilgan mol go'shti, kartoshka, sabzi va tovuq tuxumlari..</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🥗 Olivye </h5>
                                    <p class="card-texts">Tuzlangan bodring, yashil no'xat va mayonez bilan qaynatilgan mol go'shti, kartoshka, sabzi va tovuq tuxumlari.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">17 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/salat-3.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-title">🥗 Olivye </h5>
                                    <p class="card-text">Tuzlangan bodring, yashil no'xat va mayonez bilan qaynatilgan mol go'shti, kartoshka, sabzi va tovuq tuxumlari..</p>
                                </div>
                                <div class="info-block hover">
                                    <h5 class="card-titles">🥗 Olivye </h5>
                                    <p class="card-texts">Tuzlangan bodring, yashil no'xat va mayonez bilan qaynatilgan mol go'shti, kartoshka, sabzi va tovuq tuxumlari.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">17 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/salat-2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🥗 Mujskoy Kapriz</h5>
                                    <p class="card-texte">Dudlangan kolbasa, kurka, kazi, pishloq, mayonez.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 500</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/salat-3.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🥗 Sezar</h5>
                                    <p class="card-texte">Tovuq filesi, pomidor, aysberg, pishloq, kruton, sarimsoq sousi.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">18 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="header-three" id="link13">
        <div class="container">
            <h2 class="header-three_h2">🍅 Sous</h2>
            <div class="row product_data">
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/sous-1.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🍅 Ketchup</h5>
                                    <p class="card-texte">Кетчуп</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">1 000</span><span
                                        class="money_currency">so'm</span></div><button
                                        class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/sous-2.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">Mayonez</h5>
                                    <p class="card-texte">Mayonez</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">1 000</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 cardi-producte">
                    <div class="card">
                        <img src="./images/sous-3.jpg" alt="Lavash " class="product_list-img">
                        <div class="card-body">
                            <div class="info-block-container">
                                <div class="info-block">
                                    <h5 class="card-titlee">🧀 Sirli sous</h5>
                                    <p class="card-texte">Pishloq</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="money"><span class="money_value">2 500</span><span
                                        class="money_currency">so'm</span></div><button
                                    class="btn product_btn"><i class="far fa-shopping-cart"></i> korzinka</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <button class="top"><img src="img/icon.png" alt=""></button>
    
    <script src="./companent/popper.min.js"></script>
    <script src="./companent/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>